<!doctype html>
<html>
  <head>
    <title>Uber Confirmation Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!--[if !mso]><meta http-equiv="x-ua-compatible" content="IE=edge"><![endif]-->

    <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
    <style type="text/css">
      @media screen and (max-width:699px) {
        .t1of12,
        .t2of12,
        .t3of12,
        .t4of12,
        .t5of12,
        .t6of12,
        .t7of12,
        .t8of12,
        .t9of12,
        .t10of12,
        .t11of12,
        .t12of12,
        .full {
          width: 100!important;
          max-width: none !important
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important
        }
        .headerTextLeft {
          text-align: left !important
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio:1) {
        .arrow {
          vertical-align: 6%;
          line-height: 20px !important
        }
      }
      @media screen {
        @font-face {
            font-family: clanpro-thin;
            src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.ttf)format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
          }
          @font-face {
            font-family: clanpro-book;
            src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.ttf)format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
          }
          @font-face {
            font-family: clanpro-news;
            src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.ttf)format('truetype');
            font-weight: 400 !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermove;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format('woff');
          font-weight: 200;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermove;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format('woff');
          font-weight: 400;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermove;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format('woff');
          font-weight: 500;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermove;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format('woff');
          font-weight: 600;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermovetext;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format('woff');
          font-weight: 200;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermovetext;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format('woff');
          font-weight: 400;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermovetext;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format('woff');
          font-weight: 500;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: ubermovetext;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format('woff2'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format('woff');
          font-weight: 600;
          font-style: normal;
          font-display: swap;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: clanpro-medium;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.ttf)format('truetype');
          font-weight: 400 !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
    }
    .btn a:hover {
      background-color: #007279 !important;
      border-color: #007279 !important
    }
    .textcta a:hover {
      color: #007279 !important
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }
    @media yahoo {
      .wrapper {
        min-width: 700px !important
      }
      * {
        overflow: visible !important
      }
      .y-overflow-hidden {
        overflow: hidden !important
      }
    }
  </style>
  <style>
    @media yahoo {
      .wrapper {
        min-width: 700px !important
      }
    }
    @media screen {
      @font-face {
        font-family: uber18-bold;
        src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf)format('truetype');
        font-weight: 400 !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: uber18-medium;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf)format('truetype');
          font-weight: 400 !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: uber18-text-regular;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf)format('truetype');
          font-weight: 400 !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: uber18-text-bold;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf)format('truetype');
          font-weight: 400 !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: uber18-text-medium;
          src: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff)format('woff'), url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf)format('truetype');
          font-weight: 400 !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
      }
      .Uber18_text_p1 {
        font-size: 16px;
        line-height: 28px;
        font-family: UberMoveText, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 400;
        color: #000
      }
      .Uber18_text_p2 {
        font-size: 16px;
        line-height: 28px;
        font-family: UberMoveText, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 600;
        color: #000
      }
      .Uber18_text_p3 {
        font-size: 16px;
        line-height: 28px;
        font-family: UberMoveText, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 500;
        color: #000
      }
      .Uber18_p2 {
        font-size: 16px;
        line-height: 28px;
        font-family: UberMove, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 600;
        color: #000
      }
      .Uber18_p3 {
        font-size: 16px;
        line-height: 28px;
        font-family: UberMove, open sans, helvetica neue, Helvetica, sans-serif;
        font-weight: 500;
        color: #888
      }
      .grey_divider {
        width: 100%;
        height: 1px;
        background-color: #bdbdbd
      }
      .mobileMap,
      .mobileContent {
        display: none
    }
    .btn a:hover {
      background-color: #084fd2 !important;
      border-color: #084fd2 !important
    }
    .textcta a:hover {
      color: #084fd2 !important
    }
    .btn_green a:hover {
      background-color: #006900 !important;
      border-color: #006900 !important
    }
    .textcta_green a:hover {
      color: #006900 !important
    }
    .receipt_body {
      max-width: 648px
    }
    @media screen and (max-width:9000px) {
      .header_h2 {
        font-size: 30px !important;
          line-height: 40px !important;
          font-weight: 500;
          word-break: break-word
        }
        .header_h3 {
          font-size: 44px !important;
          line-height: 48px !important
        }
        .header_Uber18_text_p1 {
          font-size: 22px !important
        }
        .bannerDivider_eats {
          border-right: 1px solid #000
        }
      }
      @media screen and (max-width:1105px) {
        u~div .gmail_header_icon_table {
          float: right !important
        }
      }
      @media screen and (max-width:3000px) {
        .desktopPipe {
            display: block !important
        }
        .bannerDivider {
          border-right: 1px solid #fff !important
        }
      }
      @media screen and (max-width:699px) {
        .desktopMap,
        .desktopPipe {
          display: none !important
        }
        .mobileMap {
          display: block !important
        }
        .bannerPipe {
          border: none !important;
          display: block !important;
          padding-top: 8px !important;
          padding-bottom: 8px !important
        }
        .bannerDivider {
          border: none !important
        }
        .visa_m_vertical_pad {
            padding-top: 34px !important;
            padding-bottom: 34px !important
          }
          .mobileContent * {
            max-width: none !important;
            max-height: none !important
          }
          .mobileCard_b_pad {
            padding-bottom: 15px !important
          }
          .flag {
            padding-left: 12px !important;
            padding-right: 12px !important
          }
          .headline {
            font-size: 36px !important;
            padding-bottom: 35px !important
          }
          .header_illustrator {
            margin: 0 auto !important
          }
          .header_icon {
            margin: 0 0 0 auto
          }
          .mobile_img {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
            max-height: none !important
          }
          .desktopContent {
            display: none !important
          }
          .mobileContent {
            display: block !important
          }
          .total_head {
            font-size: 26px !important;
            line-height: 32px !important
          }
          .receipt_body {
            max-width: none !important
          }
        }
        @media screen and (max-width:415px) {
          .header_bg_rider {
            background-image: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/R-Default-1M.png) !important
          }
          .header_bg_eats_default {
            background-image: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Default-1M.png) !important
          }
          .header_bg_eats_tip_added {
            background-image: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Tip-2M.png) !important
          }
          .header_bg_eats_refund {
            background-image: url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Refund-3M.png) !important
          }
          .header_headline {
            font-size: 24px !important
          }
          .bannerDivider_eats {
            border: none !important
          }
          .eats_footer_table {
            max-width: none !important;
            width: 100% !important
          }
          .eats_footer_table * {
            text-align: left !important
          }
          .eats_option_item {
            padding-left: 15px !important
          }
          .header_h3 {
            font-size: 34px !important;
            line-height: 38px !important
          }
          .header_Uber18_text_p1 {
            font-size: 20px !important
          }
          .logo {
            padding-top: 25px !important
          }
          .total_head {
            font-size: 34px !important
          }
          .flag {
            padding-left: 11px !important;
            padding-right: 10px !important
          }
          .desktopContent {
            display: none !important
          }
          .mobileContent {
            display: block !important
          }
        }
        @media screen and (max-width:350px) {
          .eats_option_item {
            padding-left: 0 !important
          }
        }
        .cta {
          font-size: 14px;
          line-height: 20px;
          font-family: UberMoveText, open sans, helvetica neue, Helvetica, sans-serif !important;
          font-weight: 600
        }
      </style>
  
      <!--[if (gte mso 9)|(IE)]><style>.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}</style><![endif]-->
    </head>
    <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#d6d6d5">
        <tr>
          <td align="center">
  
            <!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="wrapper">
                    <tr>
                      <td style="background-color:#fff" align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="tron">
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:none;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff" class="basetable">
                                <tr>
                                  <td align="center">
        
                                    <!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                      <tr>
                                        <td align="center" style="background-color:#fff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tr>
                                              <td>
        
                                                <!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                  <tr>
                                                    <td bgcolor="#ffffff">
        
                                                      <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                        <tbody>
                                                            <tr>
                                                              <td align="left" style="direction:ltr;text-align:left">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td bgcolor="#fdf2dc" style="direction:ltr;text-align:left">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td width="14" style="direction:ltr;text-align:left">&nbsp;</td>
                                                                              <td align="left" style="direction:ltr;text-align:left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center">
          
                                                                                        <!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important">

                                                                                                <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td>
                                                                                            <td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="direction:ltr;text-align:left">
                                                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td class="logo" align="left" style="padding-top:45px;padding-bottom:40px;direction:ltr;text-align:left" valign="middle">
                                                                                                              <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="Uber18_text_p1 black" valign="top" align="left" width="69" height="24" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;line-height:30px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_uber_logo.png" border="0" width="69" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;outline:none;text-decoration:none"></td>
                                                                                                                    <td class="Uber18_text_p1" width="80%" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:right;direction:ltr" valign="middle">
                                                                                                                      <div>Total
                                                                                                                        <span class="Uber18_text_p2" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px">$90</span>
                                                                                                                      </div><span class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:15px">August 1st, 2022</span>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                        <td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>

                                                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>

                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td width="14" style="direction:ltr;text-align:left">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="direction:ltr;text-align:left">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                    <tbody>
                                                      <tr>
                                                        <td background="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" bgcolor="#fdf2dc" width="700" valign="top" style="background-repeat:no-repeat;background-position:100% 100%;direction:ltr;text-align:left">

                                                            <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"><v:fill type="frame" origin="0, 1" position="0,1" src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" color="#FDF2DC"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                                            <div>
                                                              <div style="font-size:0;line-height:0">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="14" style="direction:ltr;text-align:left">&nbsp;</td>
                                                                      <td align="left" style="direction:ltr;text-align:left">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center">

                                                                                <!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important">

                                                                                        <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                                <td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td>
                                                                                                <td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">
                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td style="direction:ltr;text-align:left">
                                                                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td align="left" style="font-size:0;direction:ltr;text-align:left">

                                                                                                                  <!--[if (gte mso 9)|(IE)]><table width="392" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">
                                                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td class="Uber18_p3 header_h3" style="color:#000;font-family:uber18-medium,Helvetica,Arial,sans-serif;font-size:34px;line-height:38px;padding-bottom:13px;direction:ltr;text-align:left">Thanks for riding, Ibrahim Iqbal</td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                <td class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">
<!--[if (gte mso 9)|(IE)]><table width="308" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:308px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
        <tbody>
          <tr>
            <td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                <tbody>
                  <tr>
                    <td class="Uber18_text_p1 header_Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:20px;line-height:26px;padding-bottom:40px;direction:ltr;text-align:left">We're glad to have you as an Uber Rewards Platinum Member.</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
    /tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>

                                                                                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                                                                  <!--[if (gte mso 9)|(IE)]></td><td valign="bottom"><![endif]-->

                                                                                                                  <!--[if (gte mso 9)|(IE)]><table width="144" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:144px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">
                                                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td style="padding-top:0;direction:ltr;text-align:left"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_18_rider_gold.png" width="144" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;margin:0 0 0 auto;max-height:144px;max-width:144px;outline:none;text-decoration:none;width:100%" alt></td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                  </tbody>
                                                                                                                </table>

                                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </tbody>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                              <td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>

                                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>

                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td width="14" style="direction:ltr;text-align:left">&nbsp;</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>

                                                            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-bottom:20px">
                                                <tr>
                                                  <td align="center" style="background-color:##ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                      <tr>
                                                        <td align="center">

                                                          <!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td align="center" style="text-align:center" bgcolor="#ffffff"><![endif]-->
                                                          <table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff">
                                                            <tr>
                                                              <td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding:45px 14px 0;direction:ltr;text-align:left">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                  <tr>
                                                                    <td align="center">

                                                                      <!--[if (gte mso 9)|(IE)]><table width="560" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                      <table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                        <tr>
                                                                          <td style="padding-left:0;padding-right:0">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                              <tr>
                                                                                <td align="left" style="padding-left:12px;padding-right:12px">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="Uber18_p3 total_head" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;padding-right:12px;direction:ltr;text-align:left">Total</td>
                                                                                        <td class="Uber18_p3 total_head" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;text-align:right;direction:ltr">$90.00</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td style="text-align:right;font-family:ubermovetext-regular,helveticaneue,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;padding:16px 0" class="headerTextLeft"><img width="11" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/imgJouleT2.png" height border="0" style="display:inline-block;width:100%;height:auto;max-width:11px;max-height:11px;padding-right:8px">You earned 320 points on this trip</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                <tr>
                                                                                  <td align="left" style="padding-left:12px;padding-right:12px"></td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                <tr>
                                                                                  <td align="left" style="padding-left:12px;padding-right:12px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                      <tr>
                                                                                        <td style="padding-top:26px;padding-bottom:26px">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                            <tr>
                                                                                              <td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#009eb7">&nbsp;</td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                          </table>
                                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                            <tr>
                                                                              <td align="left" style="padding-left:12px;padding-right:12px">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                  <tr>
                                                                                    <td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Base Fare

                                                                                      <!--[if (gte mso 9)]>&nbsp;<![endif]-->
                                                                                    </td>
                                                                                    <td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:0;padding-top:5px;text-align:right;direction:ltr">$60.00</td>
                                                                                  </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                  <tr>
                                                                                    <td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Distance

                                                                                      <!--[if (gte mso 9)]>&nbsp;<![endif]-->
                                                                                    </td>
                                                                                    <td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:0;padding-top:5px;text-align:right;direction:ltr">25 miles</td>
                                                                                  </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                    <tr>
                                                                                        <td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Time
  
                                                                                          <!--[if (gte mso 9)]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                        <td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:0;padding-top:5px;text-align:right;direction:ltr">45 minutes</td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td style="padding-top:26px;padding-bottom:26px">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                        <tr>
                                                                                            <td class="Uber18_text_p3 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Subtotal</td>
                                                                                            <td class="Uber18_text_p3 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-top:5px;text-align:right;direction:ltr">$90.00</td>
                                                                                          </tr>
                                                                                        </table>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                          <tr>
                                                                                            <td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Electric Mobility Fee
      
                                                                                              <!--[if (gte mso 9)]>&nbsp;<![endif]-->
                                                                                              <a href="https://email.uber.com/ls/click?upn=Ib78WjkFQ66GYzavQJcfTfAKnGEuTKXa1OeGd7lxkPZbVm6QxDu-2FDaFcyCJEakEoookikAi-2FlfprbEgMI8LcPA-3D-3DVeua_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWwZYvUstGRX50iaKlcaaT3GCrMTKVeftbLg78aC0s2PWnuA6oqcPdeMqrsyYs3w1PShQo1SYWO8NJqvt2fq6xjHVvMIv9taHvdLdBoX8Jxze6419No0oURNsqiWoKxsPbsURxXLKFoWWpNJ-2F3k4SFu-2BkyfthZW9nOjy9oZxNugL2cQ8IqoGt4psQN0xDqwP4C" style="padding-left:5px"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/rr_rider_blue-Icon_15x15_2x.png" width="15" height="15" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:15px;max-width:100%;outline:none;text-decoration:none;width:15px"></a>
                                                                                            </td>
                                                                                            <td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:0;padding-top:5px;text-align:right;direction:ltr">$1.00</td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                    <tr>
                                                                                      <td align="left" style="padding-left:12px;padding-right:12px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                                <td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left"><a href="https://email.uber.com/ls/click?upn=spA0-2FY-2B4siX2BcQou8-2F48-2FCuAvuoJdGqwWnZ4u-2BoGRv2F-2BSQ6qSjNRlX59KJgZH7X-2B3-2FYeUA7KgJe58BRvlvdtTF1hfC9nKKE4b64UkM1qw-3D-ETG_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWjXLq8pfu7U0cpIqSaeO1BLHN8OG6fi3ygD4QtqsCiiFxR0XsxB0MLvtLOwMmjKBIP5PJXv4gCUyFXpOF1T6BiiOoYNs1ihAAVzqnqb3OkKUeWbFBoG5f2RgGqdUzgckSzg7RXYoFrYYLWkmLXsuje2uXDf6mguQ3x4ZadQohQXGteovCjaAXhFphOLYF1ZF9">Visit the trip page</a> for more information, including invoices (where available)</td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;direction:rtl;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="p1" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:0;line-height:28px;padding:5px 12px;text-align:left;direction:ltr">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="direction:ltr;text-align:left">
      
                                                                                                  <!--[if (gte mso 9)|(IE)]><table width="392" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:top"><tr><td><![endif]-->
                                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border:none;border-collapse:collapse;border-spacing:0;direction:ltr;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td style="padding:6px 0;direction:ltr;text-align:left">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="direction:ltr;text-align:left">
                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%">
                                                                                                                        <tbody>
                                                                                                                          <tr>
                                                                                                                            <td align="left" class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:left;direction:ltr"><a href="https://email.uber.com/ls/click?upn=spA0-2FY-2B4siX2BcQou8-2F48-2FCuAvuoJdGqwWnZ4u-2BoGRv2F-2BSQ6qSjNRlX59KJgZH7X-2B3-2FYeUA7KgJe58BRvlvdiVOhxAQ2cg3JQqKdBsAttByzmmP0WmQrTjMvDXBw-2BOP3CnfflcVlafCPZDXQ-2FtTHw-3D-3DCfVC_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPW9F3gV8CYnBWpMo8wwEhjfWww9wZLks1S9eijX5bOP9yVbZ44tnozspiNUyThXZTZaff3XlLog0iRGBcD20CmUcNIPXr6ndG6wnc9qYV7wuzJqlT0c9ypQp2UyubfdMdXLBCG-2FMZu58ppYlHHjcdhzNemX3oE4PInyOVpucmwWy1R5b0zgx8Mmw6uVv0PP7cF" style="text-decoration:none;color:#276ef1">Download PDF</a></td>
                                                                                                                          </tr>
                                                                                                                        </tbody>
                                                                                                                      </table>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
          
                                                                                                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                    <tr>
                                                                                      <td align="left" style="padding-left:12px;padding-right:12px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left">This is not a payment receipt. It is a trip summary to acknowledge the completion of the trip. You will receive a trip receipt when the payment is processed with payment information.</td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
      
                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                      <tr>
                                                        <td align="center" style="background-color:##ffffff">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                            <tr>
                                                              <td align="center">
      
                                                                <!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td align="center" style="text-align:center" bgcolor="#ffffff"><![endif]-->
                                                                <table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff">
                                                                  <tr>
                                                                    <td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding:0 14px;direction:ltr;text-align:left">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                        <tr>
                                                                          <td align="center">
 <!--[if (gte mso 9)|(IE)]><table width="560" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
        <tr>
          <td style="padding-left:0;padding-right:0">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
              <tr>
                <td align="left" style="padding-left:12px;padding-right:12px">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                    <tbody>
                      <tr>
                        <td style="padding-top:26px;padding-bottom:26px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                            <tbody>
                              <tr>
                                <td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#e2e2e2">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                    <tbody>
                      <tr>
                        <td class="Uber18_text_p1 black mobileCard_b_pad" valign="middle" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                            <tr>
                              <td class="Uber18_text_p3 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/imgJouleT2.png" width="30" height border="0" style="display:inline-block;width:100%;height:auto;max-width:11px;max-height:11px">
                                &nbsp;
                                Uber Rewards</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                            <tr>
                              <td class="Uber18_text_p1 black" width="initial" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:3px;padding-right:10px;padding-top:5px;direction:ltr;text-align:left">Base points

                                <!--[if (gte mso 9)]>&nbsp;<![endif]-->
                                <a href="https://email.uber.com/ls/click?upn=Ib78WjkFQ66GYzavQJcfTaUW2mLjCZlesuzr-2FyzEQzBX8UleK9g-2FF6s7wd2cNc4-2FVUEqzIC7Ke3imZD6pPrR6i9oKktQBShlt09CC1PUCR6Nd-2F0IBjJLmc-2BM0wkslh3IpHrYeKGUSOjiI3ov98zNnuZDyN-2Bc6A32HJtFOsBfUnw-3D84r__MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWwhwVcPfrUfHOyMKkIkOTASUmFMKd2aqoLxyWE4CHCai-2BYkMGeZe1qg1eBjzJZtEWHChi1-2F94lt6K0udJApIH5nid2zUjFzvR-2FXSlxiN-2F1bMfoqaGm4bi4Iw1VyON65kgzkuckq9zTXE9YOb5dCd7H9ByC7eTxfnKh0t7DG-2BlFYy7bDvcedLSsFPN39OJ0EXT" style="padding-left:5px"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/rr_rider_blue-Icon_15x15_2x.png" width="15" height="15" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:15px;max-width:100%;outline:none;text-decoration:none;width:15px"></a>
                              </td>
                              <td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:3px;padding-right:0;padding-top:5px;text-align:right;direction:ltr"><span>320</span></td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                    <tr>
                      <td class="Uber18_text_p1 black mobileCard_b_pad" valign="middle" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:2px;direction:ltr;text-align:left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                          <tr>
                            <td class="Uber18_text_p1 black" width="100%" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:18px;padding-bottom:5px;padding-right:10px;padding-top:2px;direction:ltr;text-align:left">4 points per eligible $ on Uber Comfort</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%">
            <tr>
              <td class="60px lhreset" style="font-size:1px;line-height:1px;padding-bottom:40px">&nbsp;</td>
            </tr>
          </table>
        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tr>
<td class="outsidegutter" align="left" style="background-color:#f8f8fa;padding:0 14px;direction:ltr;text-align:left">
<table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
<tr>
<td style="direction:ltr;text-align:left">

<!--[if (gte mso 9)|(IE)]><table width="56" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
        <tr>
          <td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
              <tr>
                <td style="line-height:1px;font-size:1px;direction:ltr;text-align:left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      <!--[if mso]></td><td valign="top"><![endif]-->

      <!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
        <tr>
          <td style="padding:22px 12px;direction:ltr;text-align:left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                <tr>
                    <td class="Uber18_text_p2 black" align="left" style="color:#000;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:22px;line-height:28px;direction:ltr;text-align:left;padding-bottom:15px" valign="middle">You rode with Mohammad</td>
                  </tr>
                  <tr>
                    <td class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:0;line-height:28px;direction:ltr;text-align:left">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                          <tr>
                            <td align="left" style="padding-bottom:15px">

                              <!--[if (gte mso 9)|(IE)]><table width="224" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:224px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom:10px">
                                      <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="table-layout:auto">
                                        <tbody>
                                          <tr>
                                            <td class="Uber18_text_p2 black" align="left" style="color:#000;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;direction:ltr;text-align:left;padding-right:2px" valign="middle">4.99</td>
                                            <td style="padding-right:3px;padding-top:2px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/STAR.png" width="11" height style="display:block;width:100%;max-width:11px;height:auto;outline:none;text-decoration:none" border="0" alt></td>
                                            <td class="Uber18_text_p1 black" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;direction:ltr;text-align:left">Rating</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                            <!--[if mso]></td><td valign="top"><![endif]-->

                            <!--[if (gte mso 9)|(IE)]><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="btn cta" lang="x-btn" style="font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-transform:none"><a href="https://email.uber.com/ls/click?upn=spA0-2FY-2B4siX2BcQou8-2F48-2FCuAvuoJdGqwWnZ4u-2BoGRv2F-2BSQ6qSjNRlX59KJgZH7X-2B3-2FYeUA7KgJe58BRvlvdtTF1hfC9nKKE4b64UkM1qw-3DcwWK_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWITBXELUVpV86YO8mx0RJpoXGnvWZvlFofO4PiIDgSLhRj4na75Aio5XAPYQkeGisSi6e4V4zmkSxr8x-2FC1QGyaHYKenSwMg-2BbNUtSeGpo2xHdxel4302T8kexI0N7OuM9mK6CHyP-2FKHxsOnmZ0I1ICZVWIxksw8EIkOC-2FNTCYhY7Jj97tPk-2Fj8si2-2F086yMt" style="background-color:#276ef1;border-color:#276ef1;border-radius:0;border-style:solid;border-width:13px 16px;color:#fff;display:inline-block;letter-spacing:1px;max-width:300px;min-width:100px;text-align:center;text-decoration:none;transition:all .2s ease-in;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif"><span style="float:left;text-align:left">Rate or tip</span>

                                <!--[if !mso]><span style="float:right;padding-top:2px;display:inline-block"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/arrows/arrow2_white_left.png" width="14" height="13" style="-ms-interpolation-mode:bicubic;margin-left:10px;border:none;clear:both;display:block;margin-top:2px;max-width:100%;outline:none;text-decoration:none" alt></span><![endif]-->
                              </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]><table width="575" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:575px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                        <tr>
                            <td style="direction:ltr;text-align:left">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
  <tbody>
    <tr>
      <td class="outsidegutter" align="left" style="background-color:#fff;padding:50px 14px 20px;direction:ltr;text-align:left">
        <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
          <tbody>
            <tr>
              <td align="center">

                <!--[if (gte mso 9)|(IE)]><table width="56" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                  <tbody>
                    <tr>
                      <td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                          <tbody>
                            <tr>
                              <td style="font-size:1px;line-height:1px;height:1px;min-height:1px;direction:ltr;text-align:left">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

            <!--[if mso]></td><td valign="top"><![endif]-->

            <!--[if (gte mso 9)|(IE)]><table width="616" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
              <tbody>
                <tr>
                  <td style="padding-left:0;padding-right:0;direction:ltr;text-align:left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                      <tbody>
                        <tr>
                          <td align="left" style="direction:ltr;text-align:left">
                            <table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:initial">
                              <tbody>
                                <tr>
                                  <td style="padding-left:12px;padding-right:17px;padding-top:1px;direction:ltr;text-align:left" align="left" valign="middle">

                                    <!--[if (gte mso 9)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:1px;line-height:1px;padding-top:10px">&nbsp;</td></tr></table><![endif]-->
                                    <div class="Uber18_text_p1 white" style="background-color:#000;border-radius:20px;color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:12px;padding:5px 12px">

                                      <!--[if (gte mso 9)]>&nbsp;<![endif]-->Comfort
                                    </div>
                                </td>
                                <td class="Uber18_text_p1" valign="middle" align="left" style="color:#595959;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;white-space:nowrap;direction:ltr;text-align:left">25 miles | 45 min</td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                          <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;direction:ltr;max-width:280px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                            <tbody>
                              <tr>
                                <td style="padding:20px 12px;direction:ltr;text-align:left">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="direction:ltr;text-align:left">
                                          <table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%">
                                            <tr>
                                              <td width="4" style="width:4px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:4px"></td>
                                              <td style="font-size:1px;line-height:1px;width:1px;background-color:#000" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_middle.png" width="1" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:1px"></td>
                                              <td width="3" style="width:3px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:3px"></td>
                                              <td class="Uber18_text_p2 black" valign="top" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:28px;padding-left:34px;direction:ltr;text-align:left">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                    <tr>
                                                        <td class="Uber18_text_p2 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">7:00 AM</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="Uber18_text_p1 black" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">107-10 120th st, Queens, NY</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%">
                                                <tr>
                                                  <td width="4" style="width:4px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:4px"></td>
                                                  <td style="font-size:1px;line-height:1px;width:1px;background-color:#fff" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_square_btm_fill_middle.png" width="1" height="20" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:20px;max-width:100%;outline:none;text-decoration:none;width:1px"></td>
                                                  <td width="3" style="width:3px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:3px"></td>
                                                  <td class="Uber18_text_p2 black" valign="top" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:16px;padding-left:34px;direction:ltr;text-align:left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                      <tr>
                                                        <td class="Uber18_text_p2 black" valign="top" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">8:00 AM</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">Union City, NJ</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                              <!--[if mso]></td><td valign="top"><![endif]-->

                                                                              <!--[if (gte mso 9)|(IE)]><table width="336" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="desktopMap" style="padding:20px 12px 30px;direction:ltr;text-align:left">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="direction:ltr;text-align:left">
                                                                                                  <div class="desktopMap"><img src=""   width="312" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:358px;max-width:312px;outline:none;text-decoration:none;width:100%"></div>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
  
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="direction:ltr;text-align:left">
                                                        <div class="mobileMap" style="display:none;mso-hide:all;padding-bottom:30px"><img id="map_5044ba2a-d2e8-4260-8bec-40d0b78138bc_wide" src="https://static-maps.uber.com/raster/image?mapid=d3f57da4-e9a0-3d3b-8d56-9e9468886275&expiration=1717049375083&signature=EF9mfkIay7ct6iJ1qvNetZD9Gk0=" width="415" height="auto" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:none;text-decoration:none;width:100%"></div>
                                                      </td>
                                                      <td width="1" valign="top" style="direction:ltr;text-align:left">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="bannerDivider" height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
<!--[if mso]></td><td valign="top"><![endif]-->

                                                              <!--[if (gte mso 9)|(IE)]><table width="232" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:232px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:10px 0;direction:ltr;text-align:left">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-left:26px;padding-right:12px;direction:ltr;text-align:left"><a class="Uber18_text_p2 white" href="https://email.uber.com/ls/click?upn=spA0-2FY-2B4siX2BcQou8-2F48-2FCuAvuoJdGqwWnZ4u-2BoGRshoZOO-2FR78Vytc-2FQoAWi93qPGK_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWpPuFFR-2BiQPX-2Fun-2BXRD4-2F6UqkVxKv0sWLxE6W1ow02YGZTG9EEtsdfzCq7IxvHicm3Tz6JDbaCTAvfNk1ZEDDkOh2RBOQRg2FKvGPNBe9TptTS8TBb-2FraeVWARNm92UqfXDePW4FooMmiN8xq1eWOLZC-2FGqc4S2ZsrMO9viwe0nccahdnCUBcMIR3DvaWOhVz" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">My trips <span style="padding-left:10px" class="arrow">&#x276f;</span></a></td>
                                                                                <td width="1" valign="top" style="direction:ltr;text-align:left">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <!--[if (gte mso 9)|(IE)]><table width="585" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335"><![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                            <tr>
                                                                              <td style="padding-top:40px">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                  <tr>
                                                                                    <!--[if (gte mso 9)|(IE)]><table width="232" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:232px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding:10px 0;direction:ltr;text-align:left">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-left:26px;padding-right:12px;direction:ltr;text-align:left"><a class="Uber18_text_p2 white" href="https://email.uber.com/ls/click?upn=spA0-2FY-2B4siX2BcQou8-2F48-2FCuAvuoJdGqwWnZ4u-2BoGRshoZOO-2FR78Vytc-2FQoAWi93qPGK_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWpPuFFR-2BiQPX-2Fun-2BXRD4-2F6UqkVxKv0sWLxE6W1ow02YGZTG9EEtsdfzCq7IxvHicm3Tz6JDbaCTAvfNk1ZEDDkOh2RBOQRg2FKvGPNBe9TptTS8TBb-2FraeVWARNm92UqfXDePW4FooMmiN8xq1eWOLZC-2FGqc4S2ZsrMO9viwe0nccahdnCUBcMIR3DvaWOhVz" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">My trips <span style="padding-left:10px" class="arrow">&#x276f;</span></a></td>
                                                                            <td width="1" valign="top" style="direction:ltr;text-align:left">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                <tbody>
                                              </table>
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                <tr>
                                                  <td align="left" style="background-color:#000">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                      <tr>
                                                        <td align="center">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                            <tr>
                                                              <td style="padding:0 26px">

                                                                <!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                <table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                  <tr>
                                                                    <td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                          <tr>
                                                                            <td align="left">
  
                                                                              <!--[if (gte mso 9)|(IE)]><table width="585" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335"><![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                <tr>
                                                                                  <td style="padding-top:40px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                      <tr>
                                                                                    <td align="left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="69" height="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:auto" alt></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>

                                                                          <!--[if (gte mso 9)|(IE)]></td><td width="250"><![endif]-->

                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="padding:40px 0 0">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                      <tr>
                                                                        <td height="1" style="font-size:0;line-height:0;background:#333">&nbsp;</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                        <tr>
                                                                            <td style="vertical-align:top" valign="top">
  
                                                                              <!--[if (gte mso 9)|(IE)]><table width="648" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335" style="vertical-align:top" valign="top"><![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                <tr>
                                                                                  <td style="padding-top:30px;vertical-align:top" valign="top" align="left">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                      <tr>
                                                                                        <td class="p2" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px" align="left"><a href="#" style="color:#fff;text-decoration:none">Forgot password</a></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://email.uber.com/ls/click?upn=Ib78WjkFQ66GYzavQJcfTaUW2mLjCZlesuzr-2FyzEQzDKq5PxwjJLnlhd3kWpjkC83twu_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWbhx3-2FF3mwhI90-2FIiT27gXaUpv4Fjt-2BO-2Ffad-2FdEs5cYt4vVKAxj-2FVM9g2Su6JXpMbEscaokP-2BaNoPvaG4oi48z4dvJwAQVBTGX5l48PCJTV3-2BRmLj-2FBlm-2FsPvaFVakGYqTz90iU-2FoT-2B0ZvALJDpjFkZ1befFKURZTzG6CzS0g7DIr8Lq-2BFc2RsiwrOjrNU-2Br9" style="color:#fff;text-decoration:none">Privacy</a></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://email.uber.com/ls/click?upn=Ib78WjkFQ66GYzavQJcfTaUW2mLjCZlesuzr-2FyzEQzD9L-2F1tKRCOuyZn2F4t4pFGsByR_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9T1804ExxeJA5eIPrsR09glGL5eZYRoyGj7H6BR4iZnuJ-2B9K3RRIHyus76RiXULkCZycMEYgA04sz89XRfvkr-2FlW-2B7M2616vHwADBnJRGT4F1N-2F-2FoXNqbZQ41jIoYvRqUQFHNjAupGeqow8X07AKagZH2avi4DA3TO6jKA79k8D2x3QnguTsCRr1tgTquYF3pPrcSkRCWMFL-2BC4JUAOqSARqDHGGOvjdNdz0MCplavxODcMtU4ueYW9k96cu5RwGoHxUcmggLCv8pU132CRIUObn9dNuYFWpZi1WRlHXnwhOI5yq-2FAOFIfYS-2BEUPwM-2BXqMDFHckJzb5UoFfhmz2izLuu6zAIy4n2RNTbHdPqR4GJuFQ9VNnGSHJaIAnhcBtdEz6PaZPunhZ8GUMd5vr9OPWqOhI0gkWEpzu-2B9PF4bg4Qfd99W-2BRLzFiYOVLUrSZcOmsRAUBpa-2FfzOLcNYfa1DUqo3FiFk-2BSZ8ua9Gda2Iujk1sphNeIsgVyzeNSoe801ET34adqVQCyrZxzwVdmTO15s2iv2H1MouViVsvrkITMTOCHFQQc0rc30udM8CxLw17wm4L1-2FTDcSRkVS8TsuUSA" style="color:#fff;text-decoration:none">Terms</a></td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
  
                                                                              <!--[if (gte mso 9)|(IE)]></td><td width="313"><![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                <tr>
                                                                                  <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                                      <tr>
                                                                                        <td align="left">
  
                                                                                          <!--[if (gte mso 9)|(IE)]><table width="195" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                                          <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:195px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                                            <tr>
                                                                                              <td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left">Uber Technologies<br>1515 3rd St., San Francisco, CA 94158 <br>Uber.com</td>
                                                                                            </tr>
                                                                                          </table>
  
                                                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
  
                                                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td>
                                                                    </tr>
                                                                  </table>
  
                                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="outsidegutter" align="left" style="background-color:#f1f1f1;padding:0 14px;direction:ltr;text-align:left">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="direction:ltr;text-align:left">
  
                                                                <!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:30px;padding-top:30px;direction:ltr;text-align:left">Fare does not include fees that may be charged by your bank. Please contact your bank directly for inquiries.</td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
  
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
  
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </table>
  
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
  
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
  
          </td>
        </tr>
      </table>
    </body>
  </html>
